object CheckCommand "masifupgrader_agent" {
	import "plugin-check-command"

	command = [ PluginDir + "/check_masifupgrader_agent" ]

	arguments = {
		var that = this
		var flag = function(name) use (that) {
			that["-" + name] = "$check_masifupgrader_agent_" + name.replace("-", "_") + "$"
		}

		var wc = function(subject) use (flag) {
			flag(subject + "-warn")
			flag(subject + "-crit")
		}

		var load = function(subject) use (wc) {
			wc(subject + "-1m")
			wc(subject + "-5m")
			wc(subject + "-15m")
		}

		"-restsock" = {
			value = "$check_masifupgrader_agent_restsock$"
			required = true
		}

		wc("resptime")

		load("query")
		load("install")
		load("update")
		load("configure")
		load("remove")
		load("purge")
		load("error")
	}

	vars.check_masifupgrader_agent_restsock = "/var/run/masif-upgrader-agent/rest.s"

	vars.check_masifupgrader_agent_error_1m_crit = "0"
	vars.check_masifupgrader_agent_error_5m_warn = "0"
}
