apply Service "masifupgrader_agent" {
	check_command = "masifupgrader_agent"

	if (host.zone != "") {
		command_endpoint = host.name
	}

	assign where (function(host) {
		if (host.vars) {
			for (var k => var v in host.vars) {
				if (k.find("check_masifupgrader_agent_") == 0) {
					return true
				}
			}
		}

		return false
	})(host)
}
